{\rtf1\ansi\deff0
{\fonttbl
{\f0\fswiss\fcharset0 Calibri;}
{\f1\fmodern\fcharset0 Consolas;}
}
{\colortbl;
\red0\green0\blue0;
\red54\green95\blue145;
\red102\green102\blue102;
\red136\green0\blue0;
\red0\green112\blue32;
\red186\green33\blue33;
\red188\green122\blue0;
\red230\green240\blue250;
\red255\green243\blue205;
\red255\green230\blue230;
\red230\green255\blue230;
\red255\green245\blue230;
\red31\green111\blue200;
\red26\green127\blue55;
\red130\green80\blue223;
\red191\green135\blue0;
\red207\green34\blue46;
\red0\green0\blue128;
\red163\green21\blue21;
\red0\green128\blue0;
\red43\green145\blue175;
\red128\green0\blue128;
\red128\green128\blue128;
\red0\green0\blue255;
}
{\pard\sb320\sa120\keepn\f0\fs48\cf2\b {\*\bkmkstart example-module}Example Module{\*\bkmkend example-module}\par}
{\pard\sb0\sa120\f0\fs22 This is a simple module README to test multi-file conversion.\par}
{\pard\sb280\sa120\keepn\f0\fs36\cf2\b {\*\bkmkstart installation}Installation{\*\bkmkend installation}\par}
{\pard\sb100\sa100\f1\fs20\cbpat8\li360\ri360 npm install example-module\line
\par}
{\pard\sb280\sa120\keepn\f0\fs36\cf2\b {\*\bkmkstart usage}Usage{\*\bkmkend usage}\par}
{\pard\sb100\sa100\f1\fs20\cbpat8\li360\ri360 \cf18 const\cf1  example \cf1 =\cf1  require\cf23 (\cf1 \cf19 'example-module'\cf1 \cf23 )\cf1 \cf23 ;\cf1 \line
example\cf23 .\cf1 doSomething\cf23 (\cf1 \cf19 "hello"\cf1 \cf23 )\cf1 \cf23 ;\cf1 \line
\par}
{\pard\sb280\sa120\keepn\f0\fs36\cf2\b {\*\bkmkstart api}API{\*\bkmkend api}\par}
{\trowd
\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx3000
\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx6000
\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx9000
\pard\intbl
{\b Method}\cell
{\b Description}\cell
{\b Returns}\cell
\row}
{\trowd
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx3000
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx6000
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx9000
\pard\intbl
{\f1\fs20\chshdng1\chcbpat8 doSomething(input)}\cell
Processes input string\cell
{\f1\fs20\chshdng1\chcbpat8 string}\cell
\row}
{\trowd
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx3000
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx6000
\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\cellx9000
\pard\intbl
{\f1\fs20\chshdng1\chcbpat8 reset()}\cell
Resets internal state\cell
{\f1\fs20\chshdng1\chcbpat8 void}\cell
\row}
{\pard\sb280\sa120\keepn\f0\fs36\cf2\b {\*\bkmkstart notes}Notes{\*\bkmkend notes}\par}
{\trowd\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrl\brdrnone\trbrdrr\brdrnone\trgaph80
\clbrdrt\brdrnone\clbrdrb\brdrnone\clbrdrl\brdrnone\clbrdrr\brdrnone\clcbpat14\cellx120
\clbrdrt\brdrnone\clbrdrb\brdrnone\clbrdrl\brdrnone\clbrdrr\brdrnone\cellx9000
\pard\intbl \cell
{\pard\intbl\sb60\sa0\f0\fs24\b\cf14 Tip}\cell
\row}
{\trowd\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrl\brdrnone\trbrdrr\brdrnone\trgaph80
\clbrdrt\brdrnone\clbrdrb\brdrnone\clbrdrl\brdrnone\clbrdrr\brdrnone\clcbpat14\cellx120
\clbrdrt\brdrnone\clbrdrb\brdrnone\clbrdrl\brdrnone\clbrdrr\brdrnone\cellx9000
\pard\intbl \cell
{\pard\intbl\sb0\sa60\f0\fs22 This module works best with Node.js 18+.}\cell
\row}
{\trowd\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrl\brdrnone\trbrdrr\brdrnone\trgaph80
\clbrdrt\brdrnone\clbrdrb\brdrnone\clbrdrl\brdrnone\clbrdrr\brdrnone\clcbpat13\cellx120
\clbrdrt\brdrnone\clbrdrb\brdrnone\clbrdrl\brdrnone\clbrdrr\brdrnone\cellx9000
\pard\intbl \cell
{\pard\intbl\sb60\sa0\f0\fs24\b\cf13 Note}\cell
\row}
{\trowd\trbrdrt\brdrnone\trbrdrb\brdrnone\trbrdrl\brdrnone\trbrdrr\brdrnone\trgaph80
\clbrdrt\brdrnone\clbrdrb\brdrnone\clbrdrl\brdrnone\clbrdrr\brdrnone\clcbpat13\cellx120
\clbrdrt\brdrnone\clbrdrb\brdrnone\clbrdrl\brdrnone\clbrdrr\brdrnone\cellx9000
\pard\intbl \cell
{\pard\intbl\sb0\sa60\f0\fs22 Edited twice to test the settings-driven trigger path sync \u8212? this push should now fire the workflow via the {\f1\fs20\chshdng1\chcbpat8 example-module-with-readme/README.md} entry.}\cell
\row}
{\pard\sb0\sa120\f0\fs22 See the {\field{\*\fldinst HYPERLINK "https://github.com/RandyHaylor/gh-readme2rtf-docx-txt/blob/main/README.md"}{\fldrslt \cf2 main project README}} for more details.\par}
}